
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body background="33.jpg">
    <title>K.D.G Luxurious</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            color: black;
              }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
         }
        .main-content img {
            width: 50%;
            max-width: 500px;
            border-radius: 10px;
            margin-right: 30px;
        }
        .main-content div {
            max-width: 600px;
        }
        .main-content h2 {
            font-size: 32px;
            margin-bottom: 15px;
           ;
        }
        .main-content p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }
        footer {
            background-color: #CAB776;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

    <div class="main-content">
       <img src=url "https://github.com/katmde/Midterm/blob/main/logo2.png"  alt="logo">
        <div>
<body background="33.jpg">
            <h2>Welcome to K.D.G Luxurious</h2>
<p><h3>Where elegance, craftsmanship, and timeless beauty meet</h3></p>
<p>We are a premier jewelry brand dedicated to creating exquisite pieces that tell a story, celebrate individuality, and enhance the everyday moments that matter most.At K.D.G Luxurious, we specialize in creating stunning, high-quality pieces that are perfect for any occasion. . Whether you're looking for a stunning engagement ring, a meaningful gift, or a personal treasure, our curated collection is designed to offer something special for every occasion.</p>

                        <p>Our jewelry is crafted with care using the finest materials, ensuring that every piece is not only beautiful but durable. We believe in offering our customers the finest selection at competitive prices, and our collection is designed to cater to all tastes and budgets.</p>
        </div>
    </div>
</body>
   <footer>
   <div style="background-color:#CAB776; color: black; text-align: center; padding: 10px;">
        <p>&copy; 2024 My Business. All rights reserved.</p>
    </div>
</footer>

</html>
