
<html>
<head>
<style>
        body {

  font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #CAB776;
            color: #333;
        }
        header {
            background-image:"file:///C:\Users\Deguz\OneDrive\Documents\logo3-removebg-preview.png"  alt="logo">
            background-size: cover;
          
            height: 100px;
            display: flex;
            align-items: top;
            justify-content: space-between;
            padding: 0 20px;
            color: white;
        }

        .logo {
            display: flex;
            align-items: top;
        }

        .logo img {
            width:200px;
	
            height: 200px;
        }

        .logo h1 {
            font-size: 36px;
            margin-left: 50px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }


        .header-text {
            font-size: 18px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #CAB776;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #EEE1C6;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
            background-color: #fff;

}
</style>
 <header>
        <div class="logo">
                       <img src="file:///C:\Users\Deguz\OneDrive\Documents\logo3-removebg-preview.png"  alt="logo">
           <h1>K.D.G Luxurious</h1>

           </header>


  <nav>
        <a href="body.html" target="body">Home</a>
        <a href="Rings.html" target="body"> Rings</a>

<br>
        <a href="gold.html" target="body">Necklace</a>
 	<a href="about_us.html" target="body">About us</a>

<br>

<a href="home.html" target="body">Why Choose us</a></li>

         </ul>

    </nav>
</body>

</html>